<html>

<head>

<title>
Mitologia griega P1
</title>

<style type="text/css">
    
    .foto4 {
      padding: 10px;
        margin: 1px;
        border: 9px solid rgb(194, 145, 38);
        float: right;
        width: 400px;  
        top: 500px;
        border-radius: 70%;
     }

</style>


<div align="right">
<img class="foto4" src="Fotos/aaaaa.jpg">
</div>

<style type="text/css">
    
    .foto5 {
      padding: 10px;
        margin: 1px;
        border: 9px solid rgb(194, 145, 38);
        float: left;
        width: 200px;  
         top: 0px;
        border-radius: 70%;
     }

</style>
<br>
<div align ="left">
<img class="foto5" src="Fotos/Zeus123.jpg">

</head>

<body>

<div alighn="center">

<h1>
Mitologia griega Primera parte...
</h1>

<h2>
sumergete en la maravillosa e interesante fantasia de la mitologia griega!
con temibles mounstros,
grandiosos heroes
y temerarios dioses!
</h2>

<a href="file:///C:/Users/Javier/Desktop/webside.html/HTMLPage5.html"> Zeus el don juan</a><br>
<a href="file:///C:/Users/Javier/Desktop/webside.html/HTMLPage2.html">¡Demeter aplasta!</a><br>
<a href="file:///C:/Users/Javier/Desktop/webside.html/HTMLPage3.html">a Afrodita le gustan las manzanas...</a><br>
<a href="file:///C:/Users/Javier/Desktop/webside.html/HTMLPage4.html">Poseidón, señor de los caballos</a><br>
<a href="file:///C:/Users/Javier/Desktop/webside.html/HTMLPage6.html">Dionisio promociona el vino</a><br>
<a href="file:///C:/Users/Javier/Desktop/webside.html/HTMLPage1.html">Atenea vende palas</a><br>
<a href=""></a><br>
<a href=""></a><br>
<a href=""></a><br>
<a href=""></a><br>

<style type="text/css">
    
    .foto6 {
      padding: 10px;
        margin: 1px;
        border: 9px solid rgb(194, 145, 38);
        float: right;
        width: 400px;  
        top: 500px;
        border-radius: 70%;
     }

</style>


<div align="right">
<img class="foto6" src="Fotos/holaaa123.jpg">